<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bh8-rd-ZjM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedVCID" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MasterViewController" customModule="Wooower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H10-Av-fBa">
                                <rect key="frame" x="0.0" y="127" width="375" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wooowerCell" rowHeight="83" id="xwe-T9-NxJ" customClass="TableViewCell" customModule="Wooower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwe-T9-NxJ" id="2IF-J4-Vk3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-Xh-eMD">
                                                    <rect key="frame" x="8" y="13" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-Rd-Ye0">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TMa-Rd-Ye0" secondAttribute="bottom" id="3fN-z7-h2N"/>
                                                        <constraint firstAttribute="trailing" secondItem="TMa-Rd-Ye0" secondAttribute="trailing" id="BQS-2U-0z1"/>
                                                        <constraint firstAttribute="height" constant="60" id="aJh-P1-7CW"/>
                                                        <constraint firstAttribute="width" constant="60" id="kva-26-4L9"/>
                                                        <constraint firstItem="TMa-Rd-Ye0" firstAttribute="top" secondItem="gVz-Xh-eMD" secondAttribute="top" id="ocf-Ts-ASW"/>
                                                        <constraint firstItem="TMa-Rd-Ye0" firstAttribute="leading" secondItem="gVz-Xh-eMD" secondAttribute="leading" id="rG2-bo-Mwv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-Jr-EPq">
                                                    <rect key="frame" x="80" y="13" width="287" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-7S-wbX">
                                                    <rect key="frame" x="76" y="26" width="291" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="Xyh-NZ-Z1f"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohr-Jr-EPq" firstAttribute="trailing" secondItem="2IF-J4-Vk3" secondAttribute="trailingMargin" id="4Yb-AP-W4P"/>
                                                <constraint firstItem="iG6-7S-wbX" firstAttribute="trailing" secondItem="2IF-J4-Vk3" secondAttribute="trailingMargin" id="5pb-Nh-bG1"/>
                                                <constraint firstItem="gVz-Xh-eMD" firstAttribute="leading" secondItem="2IF-J4-Vk3" secondAttribute="leadingMargin" id="alc-vf-ol0"/>
                                                <constraint firstItem="iG6-7S-wbX" firstAttribute="leading" secondItem="gVz-Xh-eMD" secondAttribute="trailing" constant="8" id="eyk-E0-63G"/>
                                                <constraint firstAttribute="bottom" secondItem="gVz-Xh-eMD" secondAttribute="bottom" constant="10" id="fbp-ja-Asi"/>
                                                <constraint firstItem="iG6-7S-wbX" firstAttribute="bottom" secondItem="2IF-J4-Vk3" secondAttribute="bottomMargin" id="h4u-xQ-aoF"/>
                                                <constraint firstItem="iG6-7S-wbX" firstAttribute="top" secondItem="ohr-Jr-EPq" secondAttribute="bottom" constant="-2" id="q4X-mu-u6r"/>
                                                <constraint firstItem="ohr-Jr-EPq" firstAttribute="leading" secondItem="gVz-Xh-eMD" secondAttribute="trailing" constant="12" id="xfO-IE-ptu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="TMa-Rd-Ye0" id="bBu-7q-P9c"/>
                                            <outlet property="avatarView" destination="gVz-Xh-eMD" id="axa-c1-Dp2"/>
                                            <outlet property="descriptionTextView" destination="iG6-7S-wbX" id="iRJ-KI-iTW"/>
                                            <outlet property="nameLabel" destination="ohr-Jr-EPq" id="LFf-Lg-UEa"/>
                                            <segue destination="p8i-R0-k1r" kind="show" identifier="ActivityViewController" id="ftW-zP-VO2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tui-j4-mI0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oGE-Bn-BQb"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wish-list" translatesAutoresizingMaskIntoConstraints="NO" id="jMU-rt-PSu">
                                <rect key="frame" x="8" y="80" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3dF-6l-suS"/>
                                    <constraint firstAttribute="width" constant="24" id="aZh-5x-R4O"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-At-23z">
                                <rect key="frame" x="8" y="118" width="359" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You see new events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdV-yc-LfW">
                                <rect key="frame" x="40" y="83" width="128" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GdV-yc-LfW" firstAttribute="leading" secondItem="jMU-rt-PSu" secondAttribute="trailing" constant="8" id="GYY-eT-WkP"/>
                            <constraint firstItem="q6W-At-23z" firstAttribute="top" secondItem="GdV-yc-LfW" secondAttribute="bottom" constant="18" id="OuS-LF-sbx"/>
                            <constraint firstAttribute="trailing" secondItem="q6W-At-23z" secondAttribute="trailing" constant="8" id="PwF-rX-Fm4"/>
                            <constraint firstItem="H10-Av-fBa" firstAttribute="top" secondItem="q6W-At-23z" secondAttribute="bottom" constant="8" symbolic="YES" id="SG4-zL-uPb"/>
                            <constraint firstAttribute="trailing" secondItem="H10-Av-fBa" secondAttribute="trailing" id="bwb-Xe-n9R"/>
                            <constraint firstItem="H10-Av-fBa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="d6Y-Xx-8q3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H10-Av-fBa" secondAttribute="bottom" id="fPj-xT-wPH"/>
                            <constraint firstItem="GdV-yc-LfW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="gLQ-ue-AZs"/>
                            <constraint firstItem="jMU-rt-PSu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="nNt-Au-Agj"/>
                            <constraint firstItem="H10-Av-fBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oGG-pF-1Rs"/>
                            <constraint firstItem="q6W-At-23z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="qzr-y4-mYk"/>
                            <constraint firstItem="jMU-rt-PSu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="zNa-0p-KxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events feed" id="FzX-DL-dkd">
                        <barButtonItem key="rightBarButtonItem" title="Enter with Fb" id="9bo-an-2zJ">
                            <connections>
                                <action selector="showLoginFormAction:" destination="BYZ-38-t0r" id="PDK-rE-MwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterFB" destination="9bo-an-2zJ" id="bDZ-Gv-52k"/>
                        <outlet property="myTableView" destination="H10-Av-fBa" id="v5K-qg-AeZ"/>
                        <segue destination="JbC-SP-gMu" kind="show" identifier="ProfileViewController" id="JWy-Pr-fgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4336.8000000000002" y="-1001.649175412294"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iDa-Ij-HEJ">
            <objects>
                <viewController title="Profile" hidesBottomBarWhenPushed="YES" id="JbC-SP-gMu" customClass="ProfileViewController" customModule="Wooower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpC-PM-2cz"/>
                        <viewControllerLayoutGuide type="bottom" id="PNJ-f4-Tnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6R-HX-0X5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cea-vE-Uxs">
                                <rect key="frame" x="16" y="236" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7u-Bc-QQs">
                                <rect key="frame" x="0.0" y="305.5" width="375" height="128"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iq7-vg-rau"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWK-SN-uBi">
                                <rect key="frame" x="58" y="342" width="92" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="ypX-LG-Vo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-oG-hfx">
                                <rect key="frame" x="224" y="341" width="92" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Uoo-2g-9XA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-dq-CRB">
                                <rect key="frame" x="78" y="388" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-AH-wEm">
                                <rect key="frame" x="228" y="388" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-vq-aLq">
                                <rect key="frame" x="0.0" y="433.5" width="375" height="184.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3s-DO-q3T">
                                <rect key="frame" x="137" y="102" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XyR-NY-BrA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XyR-NY-BrA" secondAttribute="trailing" id="ZLT-P5-5S3"/>
                                    <constraint firstAttribute="width" constant="100" id="cIk-Ih-EjB"/>
                                    <constraint firstAttribute="bottom" secondItem="XyR-NY-BrA" secondAttribute="bottom" id="eH2-2A-RGv"/>
                                    <constraint firstItem="XyR-NY-BrA" firstAttribute="top" secondItem="B3s-DO-q3T" secondAttribute="top" id="gWj-4x-7gA"/>
                                    <constraint firstAttribute="height" constant="100" id="jWb-vk-BqQ"/>
                                    <constraint firstItem="XyR-NY-BrA" firstAttribute="leading" secondItem="B3s-DO-q3T" secondAttribute="leading" id="xIl-nR-0aQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bfo-AH-wEm" secondAttribute="trailing" constant="47" id="0OL-mE-s3A"/>
                            <constraint firstItem="H7u-Bc-QQs" firstAttribute="top" secondItem="cea-vE-Uxs" secondAttribute="bottom" constant="44" id="2Lt-Fs-0GW"/>
                            <constraint firstItem="bfo-AH-wEm" firstAttribute="top" secondItem="fBp-oG-hfx" secondAttribute="bottom" constant="9" id="2nP-uW-DVk"/>
                            <constraint firstItem="cea-vE-Uxs" firstAttribute="trailing" secondItem="H6R-HX-0X5" secondAttribute="trailingMargin" id="6ez-eD-BZU"/>
                            <constraint firstItem="eWK-SN-uBi" firstAttribute="leading" secondItem="H6R-HX-0X5" secondAttribute="leadingMargin" constant="42" id="7ab-xU-bOh"/>
                            <constraint firstItem="H7u-Bc-QQs" firstAttribute="leading" secondItem="H6R-HX-0X5" secondAttribute="leading" id="ANQ-G2-D9c"/>
                            <constraint firstItem="aDc-vq-aLq" firstAttribute="leading" secondItem="H6R-HX-0X5" secondAttribute="leading" id="DSb-CG-1XH"/>
                            <constraint firstItem="PNJ-f4-Tnt" firstAttribute="top" secondItem="aDc-vq-aLq" secondAttribute="bottom" id="Lbu-1a-piS"/>
                            <constraint firstItem="B3s-DO-q3T" firstAttribute="centerX" secondItem="H6R-HX-0X5" secondAttribute="centerX" id="LjY-vO-5kB"/>
                            <constraint firstItem="cea-vE-Uxs" firstAttribute="leading" secondItem="H6R-HX-0X5" secondAttribute="leadingMargin" id="ORS-mj-fuu"/>
                            <constraint firstItem="cjp-dq-CRB" firstAttribute="top" secondItem="eWK-SN-uBi" secondAttribute="bottom" constant="8" id="Ruh-1N-vbW"/>
                            <constraint firstAttribute="trailing" secondItem="H7u-Bc-QQs" secondAttribute="trailing" id="Y1S-uR-7cU"/>
                            <constraint firstItem="eWK-SN-uBi" firstAttribute="top" secondItem="cea-vE-Uxs" secondAttribute="bottom" constant="80.5" id="ar3-r1-yMP"/>
                            <constraint firstItem="aDc-vq-aLq" firstAttribute="top" secondItem="H7u-Bc-QQs" secondAttribute="bottom" id="c5X-Hk-3h2"/>
                            <constraint firstItem="B3s-DO-q3T" firstAttribute="top" secondItem="dpC-PM-2cz" secondAttribute="bottom" constant="38" id="csj-Ru-u31"/>
                            <constraint firstItem="cea-vE-Uxs" firstAttribute="top" secondItem="B3s-DO-q3T" secondAttribute="bottom" constant="34" id="dIq-E5-eEk"/>
                            <constraint firstAttribute="trailing" secondItem="aDc-vq-aLq" secondAttribute="trailing" id="eDM-mc-EWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBp-oG-hfx" secondAttribute="trailing" constant="43" id="gxF-Za-ieT"/>
                            <constraint firstItem="fBp-oG-hfx" firstAttribute="top" secondItem="cea-vE-Uxs" secondAttribute="bottom" constant="79.5" id="hdM-rK-HFU"/>
                            <constraint firstItem="cjp-dq-CRB" firstAttribute="leading" secondItem="H6R-HX-0X5" secondAttribute="leadingMargin" constant="62" id="xkC-XT-nwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsCountLabel" destination="fBp-oG-hfx" id="tfk-vj-tz7"/>
                        <outlet property="eventsCountLabel" destination="eWK-SN-uBi" id="KTk-rb-shT"/>
                        <outlet property="photoView" destination="B3s-DO-q3T" id="LmK-vM-nt0"/>
                        <outlet property="userName" destination="cea-vE-Uxs" id="gT5-LU-I74"/>
                        <outlet property="userPhotoImageView" destination="XyR-NY-BrA" id="SQm-LM-TYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txD-6E-kM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5790" y="-1765"/>
        </scene>
        <!--Activity-->
        <scene sceneID="gAt-xY-SUZ">
            <objects>
                <viewController title="Activity" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="p8i-R0-k1r" customClass="ActivityViewController" customModule="Wooower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLG-sP-l9B"/>
                        <viewControllerLayoutGuide type="bottom" id="dsP-Kc-Pwz"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Jw5-oe-CIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKX-Zg-Wgf">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-f5-05g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-us-Aug">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nj5-ky-Hhh">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0Y-oS-ZvJ">
                                                <rect key="frame" x="16" y="157" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-iZ-dBN">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="UN5-PT-TtB"/>
                                                    <constraint firstAttribute="height" constant="80" id="dfY-v4-b2g"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKy-KB-jVr">
                                                <rect key="frame" x="16" y="254" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEu-QX-e7y">
                                                <rect key="frame" x="16" y="312" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yzP-Qj-h6U"/>
                                                </constraints>
                                                <state key="normal" title="Show other comments">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="c2F-dq-BrD" kind="show" identifier="AllCommentsViewController" id="zv1-KD-w76"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5N-af-o35">
                                                <rect key="frame" x="16" y="350" width="343" height="146"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="61" id="kYq-a7-gav" customClass="CommentsTableViewCell" customModule="Wooower" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="61"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYq-a7-gav" id="lN4-Ff-aeM">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-pF-nWB">
                                                                    <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="geV-JE-Vbm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="XWR-Fy-Zhj"/>
                                                                        <constraint firstAttribute="width" constant="50" id="qFC-u5-pV7"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-oi-Dyn">
                                                                    <rect key="frame" x="58" y="8" width="277" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-D7-AwM">
                                                                    <rect key="frame" x="58" y="27" width="277" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FXj-pF-nWB" firstAttribute="leading" secondItem="lN4-Ff-aeM" secondAttribute="leading" id="4ng-Vl-RLc"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="aRB-D7-AwM" secondAttribute="bottom" constant="8" id="Cy0-xA-Pgi"/>
                                                                <constraint firstItem="Ej0-oi-Dyn" firstAttribute="leading" secondItem="FXj-pF-nWB" secondAttribute="trailing" constant="8" id="Guy-XR-QSc"/>
                                                                <constraint firstItem="aRB-D7-AwM" firstAttribute="leading" secondItem="FXj-pF-nWB" secondAttribute="trailing" constant="8" id="KGl-LU-Q4G"/>
                                                                <constraint firstAttribute="bottom" secondItem="FXj-pF-nWB" secondAttribute="bottom" constant="5" id="RnR-Y3-vjw"/>
                                                                <constraint firstItem="FXj-pF-nWB" firstAttribute="top" secondItem="lN4-Ff-aeM" secondAttribute="top" constant="5" id="coe-bE-jYL"/>
                                                                <constraint firstItem="Ej0-oi-Dyn" firstAttribute="trailing" secondItem="lN4-Ff-aeM" secondAttribute="trailingMargin" id="gJG-dX-5Bg"/>
                                                                <constraint firstItem="aRB-D7-AwM" firstAttribute="top" secondItem="Ej0-oi-Dyn" secondAttribute="bottom" constant="2" id="mHC-Ic-PBD"/>
                                                                <constraint firstItem="aRB-D7-AwM" firstAttribute="trailing" secondItem="lN4-Ff-aeM" secondAttribute="trailingMargin" id="tJh-Ii-Ql2"/>
                                                                <constraint firstItem="Ej0-oi-Dyn" firstAttribute="top" secondItem="lN4-Ff-aeM" secondAttribute="topMargin" id="zG3-7A-mCv"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="commentAvatarImageView" destination="geV-JE-Vbm" id="Ovd-ug-wGP"/>
                                                            <outlet property="commentAvatarView" destination="FXj-pF-nWB" id="d1N-uP-VlC"/>
                                                            <outlet property="commentNameLabel" destination="Ej0-oi-Dyn" id="RqN-mx-hf4"/>
                                                            <outlet property="commentTextLabel" destination="aRB-D7-AwM" id="Obo-Dp-RCs"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="p8i-R0-k1r" id="MaZ-sa-7dB"/>
                                                    <outlet property="delegate" destination="p8i-R0-k1r" id="NQu-SN-Cbs"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="238-4s-NZp">
                                                <rect key="frame" x="112" y="195" width="232" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GLe-Hl-KwQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted 16 June 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-ia-nfY">
                                                <rect key="frame" x="112" y="216" width="247" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ln9-us-Aug" firstAttribute="top" secondItem="BwQ-f5-05g" secondAttribute="top" id="5Sa-Dx-bfT"/>
                                            <constraint firstItem="238-4s-NZp" firstAttribute="top" secondItem="ln9-us-Aug" secondAttribute="bottom" constant="8" id="INq-NF-dgf"/>
                                            <constraint firstItem="C5N-af-o35" firstAttribute="leading" secondItem="BwQ-f5-05g" secondAttribute="leading" constant="16" id="Ii8-Qs-jYL"/>
                                            <constraint firstItem="ln9-us-Aug" firstAttribute="centerX" secondItem="v8r-ia-nfY" secondAttribute="centerX" constant="-48" id="Jh4-XJ-SqX"/>
                                            <constraint firstAttribute="trailing" secondItem="ln9-us-Aug" secondAttribute="trailing" id="Nd4-YA-cHS"/>
                                            <constraint firstItem="C5N-af-o35" firstAttribute="top" secondItem="mEu-QX-e7y" secondAttribute="bottom" constant="8" id="a6d-S0-EYU"/>
                                            <constraint firstItem="238-4s-NZp" firstAttribute="leading" secondItem="w0Y-oS-ZvJ" secondAttribute="trailing" constant="16" id="b0B-Wz-Ftb"/>
                                            <constraint firstItem="238-4s-NZp" firstAttribute="leading" secondItem="v8r-ia-nfY" secondAttribute="leading" id="b82-iE-NJG"/>
                                            <constraint firstAttribute="trailing" secondItem="mEu-QX-e7y" secondAttribute="trailing" constant="16" id="c2h-om-SAG"/>
                                            <constraint firstAttribute="trailing" secondItem="C5N-af-o35" secondAttribute="trailing" constant="16" id="c5l-Dz-K6S"/>
                                            <constraint firstAttribute="bottom" secondItem="C5N-af-o35" secondAttribute="bottom" constant="8" id="drj-jT-AEv"/>
                                            <constraint firstItem="w0Y-oS-ZvJ" firstAttribute="leading" secondItem="BwQ-f5-05g" secondAttribute="leading" constant="16" id="hf4-em-1xm"/>
                                            <constraint firstItem="238-4s-NZp" firstAttribute="top" secondItem="BwQ-f5-05g" secondAttribute="top" constant="195" id="hzn-Zr-OU6"/>
                                            <constraint firstItem="ln9-us-Aug" firstAttribute="leading" secondItem="BwQ-f5-05g" secondAttribute="leading" id="lYX-5M-3tt"/>
                                            <constraint firstItem="IKy-KB-jVr" firstAttribute="leading" secondItem="BwQ-f5-05g" secondAttribute="leading" constant="16" id="mhS-3Y-0eJ"/>
                                            <constraint firstItem="mEu-QX-e7y" firstAttribute="top" secondItem="IKy-KB-jVr" secondAttribute="bottom" constant="41" id="pY6-nz-KO9"/>
                                            <constraint firstAttribute="trailing" secondItem="238-4s-NZp" secondAttribute="trailing" constant="31" id="qgJ-gp-sx5"/>
                                            <constraint firstItem="w0Y-oS-ZvJ" firstAttribute="top" secondItem="BwQ-f5-05g" secondAttribute="top" constant="157" id="roe-Ch-ash"/>
                                            <constraint firstItem="mEu-QX-e7y" firstAttribute="leading" secondItem="BwQ-f5-05g" secondAttribute="leading" constant="16" id="u4l-Cn-VXi"/>
                                            <constraint firstAttribute="trailing" secondItem="IKy-KB-jVr" secondAttribute="trailing" constant="16" id="uyT-fZ-tTy"/>
                                            <constraint firstItem="v8r-ia-nfY" firstAttribute="top" secondItem="238-4s-NZp" secondAttribute="bottom" constant="1" id="wYX-cf-TLF"/>
                                            <constraint firstItem="IKy-KB-jVr" firstAttribute="top" secondItem="v8r-ia-nfY" secondAttribute="bottom" constant="23" id="xaf-ir-cbj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BwQ-f5-05g" secondAttribute="bottom" id="I6J-q2-tyu"/>
                                    <constraint firstAttribute="trailing" secondItem="BwQ-f5-05g" secondAttribute="trailing" id="Iiw-78-8Yz"/>
                                    <constraint firstItem="BwQ-f5-05g" firstAttribute="top" secondItem="kKX-Zg-Wgf" secondAttribute="top" id="Jia-84-IsC"/>
                                    <constraint firstItem="BwQ-f5-05g" firstAttribute="leading" secondItem="kKX-Zg-Wgf" secondAttribute="leading" id="Kgy-xs-KTl"/>
                                    <constraint firstItem="BwQ-f5-05g" firstAttribute="centerY" secondItem="kKX-Zg-Wgf" secondAttribute="centerY" id="eGK-Nh-xYT"/>
                                    <constraint firstItem="BwQ-f5-05g" firstAttribute="centerX" secondItem="kKX-Zg-Wgf" secondAttribute="centerX" id="qlN-i7-RYP"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NW-V4-cmf">
                                <rect key="frame" x="0.0" y="568" width="375" height="51"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write comment..." translatesAutoresizingMaskIntoConstraints="NO" id="4AM-4G-dOi">
                                        <rect key="frame" x="0.0" y="1" width="325" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-5n-0Rh">
                                        <rect key="frame" x="325" y="1" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cwd-W7-cGT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="send-2">
                                            <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCommentAction:" destination="p8i-R0-k1r" eventType="touchUpInside" id="qvb-gG-NT4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4AM-4G-dOi" firstAttribute="leading" secondItem="5NW-V4-cmf" secondAttribute="leading" id="91A-UL-Fko"/>
                                    <constraint firstItem="aXC-5n-0Rh" firstAttribute="top" secondItem="5NW-V4-cmf" secondAttribute="top" constant="1" id="A1e-C0-Knb"/>
                                    <constraint firstAttribute="bottom" secondItem="aXC-5n-0Rh" secondAttribute="bottom" id="BTX-q7-t1G"/>
                                    <constraint firstItem="aXC-5n-0Rh" firstAttribute="leading" secondItem="4AM-4G-dOi" secondAttribute="trailing" id="hnt-1S-SRa"/>
                                    <constraint firstItem="4AM-4G-dOi" firstAttribute="top" secondItem="5NW-V4-cmf" secondAttribute="top" constant="1" id="iie-RC-E8H"/>
                                    <constraint firstAttribute="trailing" secondItem="aXC-5n-0Rh" secondAttribute="trailing" id="v1L-Tu-FDq"/>
                                    <constraint firstAttribute="height" constant="51" id="wC9-LD-SES"/>
                                    <constraint firstAttribute="bottom" secondItem="4AM-4G-dOi" secondAttribute="bottom" id="y0l-ml-McY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5NW-V4-cmf" firstAttribute="leading" secondItem="Jw5-oe-CIs" secondAttribute="leading" id="IJ6-f9-VzY"/>
                            <constraint firstItem="dsP-Kc-Pwz" firstAttribute="top" secondItem="5NW-V4-cmf" secondAttribute="bottom" constant="-1" id="Pp3-TC-xgs"/>
                            <constraint firstItem="kKX-Zg-Wgf" firstAttribute="top" secondItem="sLG-sP-l9B" secondAttribute="bottom" id="U41-bc-BxV"/>
                            <constraint firstAttribute="trailing" secondItem="kKX-Zg-Wgf" secondAttribute="trailing" id="aAe-Zn-DA5"/>
                            <constraint firstAttribute="trailing" secondItem="5NW-V4-cmf" secondAttribute="trailing" id="mVK-0a-CcO"/>
                            <constraint firstItem="5NW-V4-cmf" firstAttribute="top" secondItem="kKX-Zg-Wgf" secondAttribute="bottom" id="p5l-uE-k6F"/>
                            <constraint firstItem="kKX-Zg-Wgf" firstAttribute="leading" secondItem="Jw5-oe-CIs" secondAttribute="leading" id="yuS-KT-Nma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="w0Y-oS-ZvJ" id="V81-a1-Hr9"/>
                        <outlet property="buttomCommentViewConstraint" destination="Pp3-TC-xgs" id="jyZ-BD-PTb"/>
                        <outlet property="commentText" destination="4AM-4G-dOi" id="nUH-jh-Tym"/>
                        <outlet property="dateLabel" destination="v8r-ia-nfY" id="PeM-I3-1q2"/>
                        <outlet property="descriptionLabel" destination="IKy-KB-jVr" id="7rf-sn-k0D"/>
                        <outlet property="myCommentTableView" destination="C5N-af-o35" id="c8O-QE-oGl"/>
                        <outlet property="nameLabel" destination="238-4s-NZp" id="9WT-Xq-QfW"/>
                        <outlet property="pictureImageView" destination="nj5-ky-Hhh" id="tAb-Zw-ljV"/>
                        <outlet property="scrollView" destination="kKX-Zg-Wgf" id="BDZ-XS-07w"/>
                        <outlet property="userPhotoImageView" destination="0fW-iZ-dBN" id="bec-Je-L2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRl-Hw-VLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5789.6000000000004" y="-1001.649175412294"/>
        </scene>
        <!--All Comments View Controller-->
        <scene sceneID="mRB-RL-0lR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="c2F-dq-BrD" customClass="AllCommentsViewController" customModule="Wooower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nR-Ep-vk4"/>
                        <viewControllerLayoutGuide type="bottom" id="cGh-DY-8Nz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh5-Io-YM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-GA-b9c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allCommentCellID" rowHeight="76" id="zel-Y0-TFT" customClass="AllCommentTableViewCell" customModule="Wooower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zel-Y0-TFT" id="FQj-Ji-zHI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-Nb-AdR">
                                                    <rect key="frame" x="16" y="13" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-Sa-0OJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ufs-Sa-0OJ" firstAttribute="top" secondItem="0jK-Nb-AdR" secondAttribute="top" id="Cgg-b5-MW2"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ppu-Q0-nta"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ufs-Sa-0OJ" secondAttribute="trailing" id="QNR-Hd-dYZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ufs-Sa-0OJ" secondAttribute="bottom" id="lmR-PO-QrE"/>
                                                        <constraint firstItem="Ufs-Sa-0OJ" firstAttribute="leading" secondItem="0jK-Nb-AdR" secondAttribute="leading" id="x88-Fk-feX"/>
                                                        <constraint firstAttribute="height" constant="50" id="z4k-9S-kwG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6M-z0-vpb">
                                                    <rect key="frame" x="74" y="13" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ar-aU-12X">
                                                    <rect key="frame" x="74" y="36" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jK-Nb-AdR" firstAttribute="leading" secondItem="FQj-Ji-zHI" secondAttribute="leadingMargin" constant="8" id="Fvo-rX-6LS"/>
                                                <constraint firstItem="4Ar-aU-12X" firstAttribute="trailing" secondItem="FQj-Ji-zHI" secondAttribute="trailingMargin" id="JGD-WK-e91"/>
                                                <constraint firstItem="0jK-Nb-AdR" firstAttribute="centerY" secondItem="FQj-Ji-zHI" secondAttribute="centerY" id="MB0-rd-zMy"/>
                                                <constraint firstItem="Z6M-z0-vpb" firstAttribute="trailing" secondItem="FQj-Ji-zHI" secondAttribute="trailingMargin" id="gnp-cq-oSp"/>
                                                <constraint firstItem="4Ar-aU-12X" firstAttribute="top" secondItem="Z6M-z0-vpb" secondAttribute="bottom" constant="2" id="ier-hF-FJ7"/>
                                                <constraint firstItem="Z6M-z0-vpb" firstAttribute="top" secondItem="FQj-Ji-zHI" secondAttribute="topMargin" constant="5" id="qKn-XL-zUV"/>
                                                <constraint firstItem="4Ar-aU-12X" firstAttribute="leading" secondItem="0jK-Nb-AdR" secondAttribute="trailing" constant="8" id="wHd-3C-Xk1"/>
                                                <constraint firstItem="Z6M-z0-vpb" firstAttribute="leading" secondItem="0jK-Nb-AdR" secondAttribute="trailing" constant="8" id="yZF-Qk-jv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentAvatarImageView" destination="Ufs-Sa-0OJ" id="kPb-Bc-ldS"/>
                                            <outlet property="commentAvatarView" destination="0jK-Nb-AdR" id="Isz-kj-GsH"/>
                                            <outlet property="commentNameLabel" destination="Z6M-z0-vpb" id="ukM-F9-TsI"/>
                                            <outlet property="commentTextLabel" destination="4Ar-aU-12X" id="Lzk-em-qjJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c2F-dq-BrD" id="SOb-y6-hkX"/>
                                    <outlet property="delegate" destination="c2F-dq-BrD" id="zfs-aJ-L3d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4u-GA-b9c" firstAttribute="leading" secondItem="mh5-Io-YM2" secondAttribute="leading" id="1if-9y-FUl"/>
                            <constraint firstItem="cGh-DY-8Nz" firstAttribute="top" secondItem="a4u-GA-b9c" secondAttribute="bottom" id="BO5-bo-SEp"/>
                            <constraint firstItem="a4u-GA-b9c" firstAttribute="top" secondItem="mh5-Io-YM2" secondAttribute="top" id="N0n-ht-afG"/>
                            <constraint firstAttribute="trailing" secondItem="a4u-GA-b9c" secondAttribute="trailing" id="ouY-Dx-d5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="a4u-GA-b9c" id="odw-uj-OoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yU-Pk-dIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6870" y="-1001"/>
        </scene>
        <!--New activity-->
        <scene sceneID="opc-ac-oTl">
            <objects>
                <viewController storyboardIdentifier="AddViewControllerID" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="NAE-Tn-AzM" customClass="AddViewController" customModule="Wooower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpk-1U-DEK"/>
                        <viewControllerLayoutGuide type="bottom" id="tLx-yh-fCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSk-js-FKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-6Y-nGj">
                                <rect key="frame" x="16" y="79" width="343" height="245"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="Cd6-a9-E8p"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOl-Ms-4TH">
                                <rect key="frame" x="16" y="554" width="343" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGO-BZ-jdF">
                                        <rect key="frame" x="286" y="9" width="41" height="30"/>
                                        <state key="normal" title="Photo"/>
                                        <connections>
                                            <action selector="addPhotoAction:" destination="NAE-Tn-AzM" eventType="touchUpInside" id="96f-I5-Fi4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gje-dv-lSP">
                                        <rect key="frame" x="0.0" y="-2" width="52" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-E6-vWT" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JvP-E6-vWT" secondAttribute="trailing" id="FCL-7l-GWA"/>
                                            <constraint firstAttribute="width" constant="52" id="P4V-Mr-Vbx"/>
                                            <constraint firstItem="JvP-E6-vWT" firstAttribute="top" secondItem="gje-dv-lSP" secondAttribute="top" id="g7u-Pr-RR8"/>
                                            <constraint firstItem="JvP-E6-vWT" firstAttribute="leading" secondItem="gje-dv-lSP" secondAttribute="leading" id="lNe-ZC-hZb"/>
                                            <constraint firstAttribute="height" constant="52" id="q6G-ME-drt"/>
                                            <constraint firstAttribute="bottom" secondItem="JvP-E6-vWT" secondAttribute="bottom" id="qE9-g2-PPz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gje-dv-lSP" firstAttribute="centerY" secondItem="OOl-Ms-4TH" secondAttribute="centerY" id="13z-8q-wua"/>
                                    <constraint firstAttribute="height" constant="48" id="3Na-nD-W51"/>
                                    <constraint firstAttribute="bottom" secondItem="DGO-BZ-jdF" secondAttribute="bottom" constant="9" id="3jc-Cj-1oZ"/>
                                    <constraint firstItem="gje-dv-lSP" firstAttribute="leading" secondItem="OOl-Ms-4TH" secondAttribute="leading" id="M74-Vi-Liq"/>
                                    <constraint firstAttribute="trailing" secondItem="DGO-BZ-jdF" secondAttribute="trailing" constant="16" id="swt-kD-lgo"/>
                                    <constraint firstItem="DGO-BZ-jdF" firstAttribute="top" secondItem="OOl-Ms-4TH" secondAttribute="top" constant="9" id="xjF-GL-cmc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kWf-6Y-nGj" secondAttribute="trailing" id="40c-Zh-FlK"/>
                            <constraint firstItem="OOl-Ms-4TH" firstAttribute="leading" secondItem="wSk-js-FKq" secondAttribute="leadingMargin" id="Waf-yG-OI1"/>
                            <constraint firstItem="kWf-6Y-nGj" firstAttribute="top" secondItem="qpk-1U-DEK" secondAttribute="bottom" constant="15" id="XI0-UC-KzR"/>
                            <constraint firstItem="kWf-6Y-nGj" firstAttribute="leading" secondItem="wSk-js-FKq" secondAttribute="leadingMargin" id="dbS-RQ-12Z"/>
                            <constraint firstItem="OOl-Ms-4TH" firstAttribute="trailing" secondItem="wSk-js-FKq" secondAttribute="trailingMargin" id="jV8-Fv-hmV"/>
                            <constraint firstItem="tLx-yh-fCP" firstAttribute="top" secondItem="OOl-Ms-4TH" secondAttribute="bottom" constant="16" id="tM9-gF-sbq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="New activity" id="kpA-yq-H4m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xmF-4w-YUk">
                            <connections>
                                <action selector="cancelAction:" destination="NAE-Tn-AzM" id="ZUh-LB-rwA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="YzI-Kl-3jc">
                            <connections>
                                <action selector="saveAction:" destination="NAE-Tn-AzM" id="EJg-2K-D8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="kWf-6Y-nGj" id="B92-Wt-oeo"/>
                        <outlet property="imageBox" destination="JvP-E6-vWT" id="Nhx-iE-sxC"/>
                        <outlet property="photoPanalConstraint" destination="tM9-gF-sbq" id="3U4-bc-8dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0j-7Z-jM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="-228"/>
        </scene>
        <!--Feed-->
        <scene sceneID="VGq-VD-lSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8KX-aj-bXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="list (1)" selectedImage="list (1)" id="8dx-08-1Ux"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAl-vi-hBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ir9-Xj-o2v">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fcd-YF-NAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVF-HL-EJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="-1003"/>
        </scene>
        <!--New event-->
        <scene sceneID="bNL-ei-RPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xll-Iz-dOV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New event" image="placeholder" id="peF-og-OgD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L39-xr-dkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NAE-Tn-AzM" kind="relationship" relationship="rootViewController" id="P6K-5B-6zr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PK-z5-QC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="-228"/>
        </scene>
        <!--Activitis on map-->
        <scene sceneID="xf1-xz-3J2">
            <objects>
                <viewController title="Activitis on map" id="BYB-IU-XLD" customClass="MapViewController" customModule="Wooower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osR-tA-2OA"/>
                        <viewControllerLayoutGuide type="bottom" id="1CR-Ig-vt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6W-Bg-3FP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-gr-447">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1CR-Ig-vt4" firstAttribute="top" secondItem="ldb-gr-447" secondAttribute="bottom" id="3i7-EO-G2S"/>
                            <constraint firstItem="ldb-gr-447" firstAttribute="leading" secondItem="Y6W-Bg-3FP" secondAttribute="leading" id="7JE-aH-ckV"/>
                            <constraint firstItem="ldb-gr-447" firstAttribute="top" secondItem="osR-tA-2OA" secondAttribute="bottom" constant="-20" id="VH9-U4-Lpm"/>
                            <constraint firstAttribute="trailing" secondItem="ldb-gr-447" secondAttribute="trailing" id="rhI-XE-g83"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="internet" selectedImage="internet" id="n5B-17-7Rf"/>
                    <connections>
                        <outlet property="mapView" destination="ldb-gr-447" id="SRG-zU-WRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9W-br-5cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="530"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="YEr-ej-Y90">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="bh8-rd-ZjM" customClass="CustomTabBarController" customModule="Wooower" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iR4-oG-VA6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8KX-aj-bXO" kind="relationship" relationship="viewControllers" id="lOV-UV-WFk"/>
                        <segue destination="BYB-IU-XLD" kind="relationship" relationship="viewControllers" id="pLr-L8-Mx9"/>
                        <segue destination="Xll-Iz-dOV" kind="relationship" relationship="viewControllers" id="dQ6-gb-bYt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOv-yE-wJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="310" height="198"/>
        <image name="internet" width="32" height="32"/>
        <image name="list (1)" width="32" height="32"/>
        <image name="placeholder" width="32" height="32"/>
        <image name="send-2" width="16" height="16"/>
        <image name="wish-list" width="16" height="16"/>
    </resources>
</document>
